<html>

<head>
  <title>홈초이스 사다리게임</title>
  <meta charset=utf-8>
  <meta name=description content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="import" href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href=" meterial.css">
  <script src="./jquery-2.1.3.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body style="overflow-y: hidden">
    
    <!-- 초기 이미지 -->
    <img id="initialImage" src="happynewyear22.png" style="width:100%; height: 100%; object-fit: cover; position: fixed; top: 0; left: 0; z-index: 9999; cursor: pointer;">
    
    <!-- 랜덤 번호 뽑기 -->
    <!-- <div class="countBox">
      <h1>번호 뽑기</h1>
      <p class="countNumber"></p>
      <div class="countButtonWrap">
        <button class="generate">뽑기</button>
      </div>
    </div> -->

  <!-- 랜딩페이지 -->
  <!-- <div class="landing" id="landing">
    <p class="line">HOMECHOICE Ladder Game(1.0ver)</p>
    <div class="start-form" style="z-index: 999;">
      <div class="landing-form">
        <div class="group">
          <input type="text" name="member" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>참여자 수</label>
          <div id="button" class="button raised green">
            <div class="center" fit>START</div>
            <paper-ripple fit></paper-ripple>
          </div>
        </div>
      </div>
    </div>
    <img src="tree.gif" alt="트리" class="tree">
  </div> -->

  <!-- 랜딩후 사다리게임 페이지 -->
  <div id="ladder" class="ladder" style="display: none;">
    <img src="프레젠테이션1-removebg-preview (1).png" class="ect" id="ect"> 
    <div class="dim"></div>
    <!-- <button class="mix_num">번호섞기</button> -->
    <button class="mix">인원 섞기</button>
    <button class="mix_ladder">사다리 재배치</button> 
    <!-- 확대, 축소, 원래 크기 버튼 추가 -->    
    <div class="zoom-controls">
      <!-- <button id="zoomOut">축소</button> -->
      <button id="zoomIn">확대</button>
      <button id="zoomReset">축소</button>
      <button id="homebtn">홈 화면으로 돌아가기</button>
    </div>
    <canvas class="ladder_canvas" id="ladder_canvas"></canvas>
    <!-- 홈초이스 로고 이미지 -->
    <img src="logo.png" alt="홈초이스로고" class="logo" id="logoImage" style="cursor: pointer;">
    <!-- 엔딩 이미지 -->
    <img src="happynewyear.png" alt="엔딩" id="newYearImage" style="display: none;">
  </div>

  <!-- 모달 창 HTML -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-text" style="font-size: 30px; line-height: 50px; padding-top: 80px;">Some text in the Modal..</p>
    </div>
  </div>


  <!-- 모달 효과음 -->
  <audio id="modal-sound">
    <source src="modal.mp3" type="audio/mpeg">
  </audio>

  <script src="./ladder.js"></script>

  <!-- 사다리게임 배경음악 -->
  <audio id="ladder-drawing-sound" loop>
    <source src="ladder.mp3" type="audio/mpeg">
  </audio>

  <!-- 버튼 효과음 -->
  <audio id="swosh">
    <source src="swosh.mp3" type="audio/mpeg">
  </audio>

  <!-- 랜덤 번호 뽑기 -->
  <!-- <script>
  let generateNum = document.querySelector(".countNumber");
  let button = document.querySelector(".generate");

  // 이미 나온 숫자를 저장할 배열
  let usedNumbers = [];

  function generator() {
      // 1부터 39까지의 난수 생성
      let randomNum;
      do {
          randomNum = Math.floor(Math.random() * 39 + 1);
      } while (usedNumbers.includes(randomNum)); // 이미 나온 숫자인 경우 다시 생성

      // 생성한 숫자를 배열에 추가
      usedNumbers.push(randomNum);

      // 숫자가 39개 이상이면 배열에서 가장 오래된 숫자 삭제 (새로운 숫자를 위해)
      if (usedNumbers.length > 39) {
          usedNumbers.shift();
      }

      generateNum.innerHTML = randomNum;
  }

  button.addEventListener("click", generator);
</script> -->

<!-- 결과 표시 영역 추가 -->
<div id="result-display" style="position:fixed; bottom:0; left:0; width:100%; text-align:center; background-color:rgba(208, 221, 209, 0.705) 100%; padding:10px; z-index: -1;">
  <div id="results"></div>
</div>

</body>
</html>